*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: blanchedalmond;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply{
    max-width: 600px;
    padding: 20px;
    background-color: bisque;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgb(1, 1, 1, 0.1);
}

.small{
    font-size: 20px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200, 1fr));
    gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea{
    padding: 6px 10px;
    border:  1px solid black;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: rgb(255, 153, 0);
}

.btn_container{

display: flex;
justify-content: flex-end;
margin-top: 20px;
}

button{
    background-color: rgb(0, 0, 0);
    border: transparent solid 2px;
    border-radius: 4px;
    padding: 5px 10px;
    color: white;
    transition: 0.1s ease-in-out;
}

button:hover{
    background-color: rgb(255, 154, 2);
    border: 2px transparent solid red;
    cursor: pointer;
}

.textarea_control{
grid-column: 1 / span 2;
}

.textarea_control{
    width: 100%;
}

@media (max-width: 460px) {
    .textarea_control{
        grid-column: 1 / span 1;
        }
}